
# Php Options 
memory_limit = 128M
max_execution_time = 120
upload_max_filesize = 30M
post_max_size = 35M

# Opcache Options

# opcache.memory_consumption = 128
# opcache.interned_strings_buffer = 64
# opcache.max_accelerated_files = 32531
# opcache.validate_timestamps = 0
# opcache.enable_cli = 1